Unknown exception: (code 0xe06d7363) at address 77769392 in thread EC14
Module: KERNELBASE.dll
Logical Address: 0001:00148392

0019FAC0 77769392 RaiseException+62 [(Unknown File Name)(0)+0x00000000]
Params: E06D7363 00000001 00000003 0019FAE8


EAX:0019FA68 EBX:19930520 ECX:00000003 EDX:00000000 ESI:00B019D0 EDI:6319936C
EIP:77769392 ESP:0019FA68  EBP:0019FAC0
CS:0023 SS:002B DS:002B ES:002B FS:0053 GS:002B
Flags:00000212

Windows Ver: NT 6.2  Build 9200
DDraw Ver: 10.0.22621.1
DSound Ver: 10.0.22621.1

Product: PlantsVsZombies
Version: 1.0.0.1051
Time Loaded: 00:00:00
Fullscreen: No
Primary ThreadId: EC14
Times Played: 0
Build Num: 0
Build Date: 

