Unknown exception: (code 0xe06d7363) at address 75BD9392 in thread 56C8
Module: KERNELBASE.dll
Logical Address: 0001:00148392

0019F6C4 75BD9392 RaiseException+62 [(Unknown File Name)(0)+0x00000000]
Params: E06D7363 00000001 00000003 0019F6EC


EAX:0019F668 EBX:19930520 ECX:00000003 EDX:00000000 ESI:00B36960 EDI:53DEC89C
EIP:75BD9392 ESP:0019F668  EBP:0019F6C4
CS:0023 SS:002B DS:002B ES:002B FS:0053 GS:002B
Flags:00000212

Windows Ver: NT 6.2  Build 9200
DDraw Ver: 10.0.22621.1
DSound Ver: 10.0.22621.1

Product: PlantsVsZombies
Version: 1.0.0.1051
Time Loaded: 00:00:04
Fullscreen: No
Primary ThreadId: 56C8
Times Played: 0
Build Num: 0
Build Date: 

