Exception: Access Violation (code 0xc0000005) at address 77B4F483 in thread 13F4
Module: ntdll.dll
Logical Address: 0001:0004E483

0019FC00 77B4F483 RtlGetCurrentServiceSessionId+403 [(Unknown File Name)(0)+0x00000000]
Params: 0288AAA8 0288AAB0 0288AAB0 02880000


EAX:00000068 EBX:0288AAA8 ECX:00100000 EDX:20BEC8FB ESI:02866730 EDI:02880000
EIP:77B4F483 ESP:0019FAD0  EBP:0019FC00
CS:0023 SS:002B DS:002B ES:002B FS:0053 GS:002B
Flags:00010202

Windows Ver: NT 6.2  Build 9200
DDraw Ver: 10.0.22621.1
DSound Ver: 10.0.22621.1

Product: PlantsVsZombies
Version: 1.0.0.1051
Time Loaded: 01:18:43
Fullscreen: No
Primary ThreadId: 13F4

