Exception: Access Violation (code 0xc0000005) at address 0C9C16C1 in thread 5E54
Module: Exception: Access Violation (code 0xc0000005) at address 0C9C16C1 in thread 5E54

Logical Address: 0000:00000000

0019FC6C 0C9C16C1 0000:00000000 ïÊ8h0Ë8hè«ù@Tá
Params: 000000FD 76937310 028AA290 76936D00


EAX:0053948E EBX:000000AE ECX:0C9C16C0 EDX:00926220 ESI:00000001 EDI:0C9C16C0
EIP:0C9C16C1 ESP:0019FC64  EBP:78A5AAD9
CS:0023 SS:002B DS:002B ES:002B FS:0053 GS:002B
Flags:00010202

Windows Ver: NT 6.2  Build 9200
DDraw Ver: 10.0.22621.1
DSound Ver: 10.0.22621.1

Product: PlantsVsZombies
Version: 1.0.0.1051
Time Loaded: 00:00:01
Fullscreen: No
Primary ThreadId: 5E54
Times Played: 0
Build Num: 0
Build Date: 

